{
  "name": "art_quiz_angular",
  "version": "1.0.0",
  "description": "art_quiz_angular",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "danielCampos",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
